{
  "name": "yggdrasil-pm",
  "version": "1.0.4",
  "description": "A non-root, global, yarn-based package manager for node.js CLI tools.",
  "main": "bin/yggdrasil",
  "repository": "git@github.com:munchkinhalfling/yggdrasil.git",
  "homepage": "https://munchkinhalfling.github.io/yggdrasil",
  "author": "munchkinhalfling <munchkinhalfling@pm.me>",
  "license": "GPL",
  "dependencies": {
    "yargs": "^14.2.0"
  },
  "bin": {
    "ygg": "./src/main.js",
    "yggdrasil": "./src/main.js"
  }
}
